# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
from math import sqrt
c = 1
n = 0
j = 1
l = 0
k = 0
while (c > 0) or (c < 0):
    c = int(input())
    while j < sqrt(c):
        if c % j == 0:
            l += 1
        j += 1
    if l < 3:
        n += 1
    else:
        k += 1
print ("Простых чисел", n, 'остальных', k)