# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N = int(input())
e = 0
min = 10**9
max = -10**9
while e < N:
    c = int(input())
    if (c % 3 == 0) and (c < 100) and (c > 9):
        if c > max:
            max = c
        if c < min:
            min = c
    e+=1
if (min == 10 ** 9):
    print("Нет")
else:
    print('Максимальное значение', max, 'минимальное значение', min)
