# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
a = 0
b = 0
c = 1
while (c > 0) or (c < 0):
    c = int(input())
    if c % 5 == 0:
        a = a+c
print ('Сумма чисел, делящихся на 5 равна', a)