# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
a = 0
b = 0
c = 1
while (c > 0) or (c < 0):
    c = int(input())
    if (c > 99) or ((c < 10) and (c > 0)):
        a += 1
    elif (c > 9) and (c < 100):
        b += 1
print ('Двузначных чисел',b ,'остальных чисел', a)
