# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a = 0
b = 0
c = int(input())
min = c
max = c
while c != 0:
    if (min > c):
        min = c
    elif (max < c):
        max = c
    c = int(input())
print ('Минимальное значение', min, 'максимальное значение', max)