# с клавиатуры вводится число N, а затем – N натуральных чисел.
# Определить минимальное и максимальное среди простых чисел
# (которые делятся на сами не себя и на 1).
# Если таких чисел не было, вывести "нет".
N = int(input())
e = 0
d = 1
b = 0
min = 10**9
max = -10**9
while e < N:
    c = int(input())
    while d <= c**0.5:
        if c % d == 0:
            b += 1
        d += 1
    if (b == 1):
        if c<min:
            min = c
        if c > max:
            max = c
    e+=1
    b=0
    d=1
if (min == 10**9):
    print ("Нет")
else:
    print('Максимальное значение', max, 'минимальное значение', min)


